In [1]:
import pandas as pd

In [4]:
pd.read_csv('data_files/2000이후 데이터.csv')

              날짜   S&P500  미국채10년       GSCI  기준금리    연도
0     2022-05-04  4300.17   2.946  3958.5029   1.5  2022
1     2022-05-03  4175.48   2.975  3837.0591   1.5  2022
2     2022-05-02  4155.38   2.977  3903.0850   1.5  2022
3     2022-04-29  4131.93   2.938  3882.9910   1.5  2022
4     2022-04-28  4287.50   2.832  3884.4270   1.5  2022
...          ...      ...     ...        ...   ...   ...
5611  2000-01-07  1441.50   6.513  2689.9790   5.0  2000
5612  2000-01-06  1403.50   6.540  2713.8350   5.0  2000
5613  2000-01-05  1402.10   6.599  2714.8110   5.0  2000
5614  2000-01-04  1399.40   6.499  2740.7410   5.0  2000
5615  2000-01-03  1455.20   6.594  2766.7710   5.0  2000

[5616 rows x 6 columns]

In [3]:
pd.read_csv('data_files/딥러닝 데이터.csv')

,날짜,S&P500,미국채10년,GSCI,기준금리,비율
0,2021-05-04,418.80,0.520,342.7210,-0.25,"(Decimal('0.3'), Decimal('0.1'), Decimal('0.5'..."
1,2021-05-03,466.93,0.555,354.8970,-0.25,"(Decimal('0.1'), Decimal('0.1'), Decimal('0.5'..."
2,2021-04-30,424.09,0.589,370.5061,-0.25,"(Decimal('0.1'), Decimal('0.1'), Decimal('0.5'..."
3,2021-04-29,432.41,0.598,339.2529,-0.25,"(Decimal('0.1'), Decimal('0.1'), Decimal('0.5'..."
4,2021-04-28,337.10,0.592,322.5278,-0.25,"(Decimal('0.3'), Decimal('0.1'), Decimal('0.5'..."
...,...,...,...,...,...,...
5294,2000-04-10,74.80,-0.668,301.2520,0.25,"(Decimal('0.1'), Decimal('0.3'), Decimal('0.5'..."
5295,2000-04-07,97.80,-0.617,305.7910,0.25,"(Decimal('0.1'), Decimal('0.3'), Decimal('0.5'..."
5296,2000-04-06,85.30,-0.729,321.6160,0.25,"(Decimal('0.1'), Decimal('0.3'), Decimal('0.5'..."
5297,2000-04-05,95.30,-0.612,269.6679,0.25,"(Decimal('0.1'), Decimal('0.3'), Decimal('0.5'..."
5298,2000-04-04,50.80,-0.629,320.7090,0.25,"(Decimal('0.1'), Decimal('0.3'), Decimal('0.5'..."